token literal names:
null
'('
')'
null
'^'
'V'
'->'
'-'
'T'
'F'
null

token symbolic names:
null
null
null
WS
AND
OR
IMPLIES
NOT
TRUE
FALSE
PROP

rule names:
formula
expr
b_expr
op_expr
op
neg_expr
value


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 37, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 43, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 6, 43, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 29, 3, 10, 5, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 6, 3, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 33, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 38, 43, 5, 8, 0, 0, 39, 43, 5, 9, 0, 0, 40, 43, 5, 10, 0, 0, 41, 43, 3, 4, 2, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 13, 1, 0, 0, 0, 4, 19, 29, 36, 42]